<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cC7-nH-nap">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder List View Controller-->
        <scene sceneID="rQu-CA-Ki1">
            <objects>
                <tableViewController id="n6R-ZV-h9R" customClass="ReminderListViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jIY-vG-qQy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReminderListCell" rowHeight="99" id="oQB-c4-hm8" customClass="ReminderListCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oQB-c4-hm8" id="XdZ-4y-C2m">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i2-Gb-9wr">
                                            <rect key="frame" x="93" y="20" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmC-7k-ZhN">
                                            <rect key="frame" x="93" y="50" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg8-Gf-IFd">
                                            <rect key="frame" x="9" y="28" width="44" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="dQl-Xu-x4a"/>
                                                <constraint firstAttribute="width" secondItem="mg8-Gf-IFd" secondAttribute="height" multiplier="1:1" id="zNj-j0-CrE"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="circle" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AmC-7k-ZhN" firstAttribute="top" secondItem="5i2-Gb-9wr" secondAttribute="bottom" constant="9" id="DQK-28-fiL"/>
                                        <constraint firstItem="5i2-Gb-9wr" firstAttribute="leading" secondItem="mg8-Gf-IFd" secondAttribute="trailing" constant="40" id="Dx2-7Y-FFe"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AmC-7k-ZhN" secondAttribute="trailing" id="SmY-gc-RKT"/>
                                        <constraint firstItem="mg8-Gf-IFd" firstAttribute="leading" secondItem="XdZ-4y-C2m" secondAttribute="leading" constant="9" id="TDy-ve-3iw"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5i2-Gb-9wr" secondAttribute="trailing" id="Vu0-xs-NQK"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AmC-7k-ZhN" secondAttribute="bottom" constant="28" id="kgf-5G-4c2"/>
                                        <constraint firstItem="mg8-Gf-IFd" firstAttribute="centerY" secondItem="XdZ-4y-C2m" secondAttribute="centerY" id="oC8-0v-XAO"/>
                                        <constraint firstItem="5i2-Gb-9wr" firstAttribute="top" secondItem="XdZ-4y-C2m" secondAttribute="top" constant="20" symbolic="YES" id="rEb-mc-iM1"/>
                                        <constraint firstItem="AmC-7k-ZhN" firstAttribute="leading" secondItem="5i2-Gb-9wr" secondAttribute="leading" id="tbl-LI-oYj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="AmC-7k-ZhN" id="KH9-qz-3aS"/>
                                    <outlet property="doneButton" destination="mg8-Gf-IFd" id="UNo-S8-BuT"/>
                                    <outlet property="titleLabel" destination="5i2-Gb-9wr" id="HZf-WV-laz"/>
                                    <segue destination="NQY-lM-neC" kind="show" identifier="ShowReminderDetailSegue" id="pgq-9g-HMX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n6R-ZV-h9R" id="wIZ-rc-zmB"/>
                            <outlet property="delegate" destination="n6R-ZV-h9R" id="Szg-6b-smc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P9N-wr-qUM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOQ-4o-2kt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="43.526785714285715"/>
        </scene>
        <!--View Reminder-->
        <scene sceneID="JAo-0k-L1W">
            <objects>
                <tableViewController id="NQY-lM-neC" customClass="ReminderDetailViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C9T-zD-zgE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderDetailCell" textLabel="GaS-Qe-xjs" style="IBUITableViewCellStyleDefault" id="tBA-eZ-mlg">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tBA-eZ-mlg" id="Aez-in-Jsb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GaS-Qe-xjs">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NQY-lM-neC" id="P0o-gI-CuD"/>
                            <outlet property="delegate" destination="NQY-lM-neC" id="0wt-6A-mYM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View Reminder" id="m0J-LS-atC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f69-oR-Gdj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IWZ-fE-nmF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cC7-nH-nap" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xql-XK-2zh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n6R-ZV-h9R" kind="relationship" relationship="rootViewController" id="GTd-A8-CMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soG-Bv-zPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
